[tox]
# envlist = py{35,36,37}, lint
envlist = py{37}
recreate = True

[testenv]
usedevelop = True
deps =
  -e .[test]
commands =
  pytest test --cov pyyacc3 --cov-report= {posargs}
  - coverage combine --append
  coverage report -m
  coverage html -i


[testenv:lint]
deps =
    yapf
    isort

commands =
    yapf -d --recursive pyyacc3
    isort --check-only --recursive pyyacc3

[coverage:run]
branch = True
source = pyyacc3
parallel = True

[coverage:paths]
source =
    .
    */site-packages
